<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inspire-tn-ra-v_3_0</artifactId>
	<packaging>jar</packaging>
	<name>INSPIRE 3.0</name>
	<parent>
		<groupId>org.hisrc.inspire</groupId>
		<artifactId>inspire-schema-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.w3c</groupId>
			<artifactId>xlink-v_1_0</artifactId>
			<version>${w3c-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_2_1</artifactId>
			<version>${ogc-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>iso19139-v_20070417</artifactId>
			<version>${ogc-schemas.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema><url>http://inspire.ec.europa.eu/schemas/tn-ra/3.0/RailwayTransportNetwork.xsd</url></schema>
					</schemas>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>inspire-schemas</artifactId>
								<resource>globalBindings.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/gml"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/iso19139"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>