<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inspire-tn-ra</artifactId>
	<packaging>pom</packaging>
	<name>INSPIRE</name>
	<parent>
		<groupId>org.hisrc.inspire</groupId>
		<artifactId>inspire-schemas-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>3.0</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>